<!DOCTYPE html>
<meta charset="UTF-8">
<title>Javascript?</title>
<script src="jquery-2.1.1.min.js"></script>
<script type="application/javascript">
<!--
$(function(){
	document.title = "EHLO";
	$('#jswarning').remove();
});
//-->
</script>
<style type="text/css">
body{
	font-family:sans-serif;
}

/* Keep these hidden until we need to show one */
#entry-container,
#countdown-container{
	display:none;
}
</style>
<p id="jswarning">This page requires Javascript.</p>
<div id="entry-container">
</div>
<div id="countdown-container">
</div>
